{
  "name": "kahon",
  "version": "0.2.0",
  "description": "TypeScript reader for the Kahon binary JSON format",
  "license": "MIT",
  "author": "Jan Karlo Dela Cruz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jankdc/kahon-js.git"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "node --import tsx --test tests/*.test.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests",
    "lint:fix": "eslint --fix src tests",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=20.4"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.11.0",
    "eslint": "^10.3.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.59.2"
  }
}
